# MicroServices

./: CRM_MicroServices.sln  Ports.txt  README.md  docker_notes.txt
Frontends/Web/: Program.cs  Web.csproj  appsettings.json
Frontends/Web/Controllers/: AuthController.cs
Frontends/Web/Models/: ClientSettings.cs  ServiceApiSettings.cs  SignInInput.cs
Frontends/Web/Properties/: launchSettings.json
Frontends/Web/Services/: IdentityService.cs
Frontends/Web/Services/Interfaces/: IIdentityService.cs
Frontends/Web/Views/Auth/: SignIn.cshtml
Frontends/Web/Views/Shared/: _Layout.cshtml
Gateway/: Program.cs
Gateway/Properties/: launchSettings.json
IdentityServer/IdentityServer.API/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer.API/Controllers/: UserController.cs
IdentityServer/IdentityServer.API/Data/: ApplicationDbContext.cs
IdentityServer/IdentityServer.API/Dtos/: SignupDto.cs
Services/Order/Order.Application/: Order.Application.csproj
Services/Order/Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Order.Domain/: Order.Domain.csproj
Services/Order/Order.Domain/OrderAggregate/: Address.cs  Order.cs  OrderItem.cs
(+73 files in other folders)
