
=> MongoDB  
docker run --name mongo_container -d -p 27017:27017 mongo


=> Redis 
 docker run -d --name redis-basketdb -p 6379:6379 redis/redis-stack-server:latest


=> RabbitMQ
docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:3.12-management


=> Postgresql
docker run --name my-postgres-container -e POSTGRES_PASSWORD=mysecretpassword -d -p 5432:5432 postgres

=> Mssql
docker run -e ‘ACCEPT_EULA=Y’ -e ‘SA_PASSWORD=Password12*’ --name identitydb -p 1433:1433 -d mcr.microsoft.com/mssql/server
docker run -e ‘ACCEPT_EULA=Y’ -e ‘SA_PASSWORD=Password12*’ --name orderdb -p 1444:1433 -d mcr.microsoft.com/mssql/server